language: objective-c
xcode_project: Inject.xcodeproj
xcode_scheme: InjectTests IOS
xcode_sdk: iphoneos
osx_image: xcode7.3

script:
- xctool clean build -project Inject.xcodeproj -scheme 'InjectTests IOS' -sdk iphoneos CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

