language: objective-c
xcode_project: Inject.xcodeproj
xcode_scheme: InjectTests
xcode_sdk: iphoneos
osx_image: xcode8.3

script:
- xcodebuild clean build -project Inject.xcodeproj -scheme 'InjectTests' -sdk iphoneos CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

